{
  "expo": {
    "name": "EKSE",
    "slug": "EKSE",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "otf"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.andywladis.EKSE"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#121212"
      }
    },
    "web": {
      "favicon": "../assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "926d25a1-b491-4d78-88ab-18be455bf6ee"
      }
    }
  }
}
